<!DOCTYPE  html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
      {% load static %}
      <!--====== Default CSS ======-->
    <link rel="stylesheet" href="{% static 'css/default.css' %}" type="text/css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
      <!--====== Title ======-->
    <title>Rand Walk Research and Solutions Pvt. Ltd.</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/png">



  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #00214e;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #00214e; margin:0 auto;">
        <i class="checkmark" style="color: white">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We have received your message;<br/> we'll be in touch shortly!</p>
         <div class="form-input light-rounded-buttons mt-30 ">
             <a href="/" style="text-decoration:none;" class="main-btn light-rounded-two">HOME PAGE</a>
         </div>
      </div>
    </body>
</html>